aparser_config {
    get_ads_config {
                    preset = ""
                    parser = ""
                    configPreset = ""
    }
    get_ad_details_config {
                    preset = ""
                    parser = ""
                    configPreset = ""
    }
    categories = [
      "https://www.olx.ua/nedvizhimost/kvartiry/dolgosrochnaya-arenda-kvartir/lv/?search%5Bfilter_enum_furnish%5D%5B0%5D=yes",
      "https://www.olx.ua/nedvizhimost/kvartiry/dolgosrochnaya-arenda-kvartir/vol/?search%5Bfilter_enum_furnish%5D%5B0%5D=yes"
    ]
}

telegram_config {
    group_id = ""
}